NO ./textures/test.xpm
WE ./textures/test.xpm
SO ./textures/test.xpm
EA ./textures/test.xpm

C  235,241,245
F  143,     255,242


                                                                                                                     11111111111111
                                                                                                                     1000000N000001
                                                                                                                     11111111111111